picoTask/MainWindow.xaml

<!--
Copyright 2024 Đorđe Mančić
This file is part of picoTask.

picoTask is free software: you can redistribute it and/or modify it under the terms 
of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

picoTask is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with picoTask. 
If not, see <https://www.gnu.org/licenses/>. 
-->
<ui:FluentWindow x:Class="picoTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picoTask"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="picoTask" WindowBackdropType="Mica" ExtendsContentIntoTitleBar="True" 
        ResizeMode="NoResize" SizeToContent="Manual" Loaded="Window_Loaded"
        MinWidth="0" MinHeight="0" WindowStartupLocation="CenterScreen" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" >
    <StackPanel>
        <ui:TitleBar Title="picoTask" ShowMaximize="False" CanMaximize="False"/>
        <StackPanel Margin="8,0,8,8" Orientation="Horizontal">
            <ui:Button Height="32" Width="32" x:Name="OpenButton" 
            Icon="{ui:SymbolIcon Symbol=FolderOpen16}"
            Padding="0" ToolTipService.ToolTip="Open prerecorded macro"
            Click="OpenButton_Click"/>
            
            <Grid Width="8"/>
            
            <ui:Button Height="32" Width="32" x:Name="SaveButton" 
            Icon="{ui:SymbolIcon Symbol=Save16}"
            Padding="0" ToolTipService.ToolTip="Save macro to file"
            IsEnabled="False" Click="SaveButton_Click"/>
            
            <Grid Width="8"/>

            <ui:Button Height="32" Width="32" x:Name="RecordButton" 
            Icon="{ui:SymbolIcon Symbol=Record16}"
            Padding="0" ToolTipService.ToolTip="Record macro (F8)"
            Click="RecordButton_Click"/>
            <ui:Button Height="32" Width="32" x:Name="StopRecordingButton" 
            Icon="{ui:SymbolIcon Symbol=RecordStop16}"
            Padding="0" ToolTipService.ToolTip="Finish recording macro (F8)"
            Click="StopRecordingButton_Click" Foreground="#E4D20000" Visibility="Collapsed"/>
            
            <Grid Width="8"/>

            <ui:Button Height="32" Width="32" x:Name="PlayButton" 
            Icon="{ui:SymbolIcon Symbol=Play16}"
            Padding="0" ToolTipService.ToolTip="Play macro (F9)"
            IsEnabled="False" Click="PlayButton_Click"/>
            <ui:Button Height="32" Width="32" x:Name="StopButton" 
            Icon="{ui:SymbolIcon Symbol=Stop16}"
            Padding="0" ToolTipService.ToolTip="Stop macro (F9)"
            Click="StopButton_Click" Visibility="Collapsed"/>
            
            <Grid Width="8"/>
            
            <ui:Button Height="32" Width="32" x:Name="SettingsButton" 
            Icon="{ui:SymbolIcon Symbol=Settings16}"
            Padding="0" ToolTipService.ToolTip="Settings"
            Click="SettingsButton_Click"/>
        </StackPanel>
        <Grid Margin="10,0,10,8">
            <ui:TextBlock x:Name="MacroNameLabel" FontTypography="Caption" HorizontalAlignment="Left">
                No macro recorded
            </ui:TextBlock>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
